{
  "name": "mehwish-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.1",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.14",
    "twilio": "^6.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehwishhakeemullah90-tech/dentist-project.git"
  },
  "bugs": {
    "url": "https://github.com/mehwishhakeemullah90-tech/dentist-project/issues"
  },
  "homepage": "https://github.com/mehwishhakeemullah90-tech/dentist-project#readme"
}
